<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Generics\LiveScript.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\Generics\HerbovoreScript.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Generics\CarnivoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Envoirment\WallClickScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Generics\BasicScript.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\Envoirment\GroundScript.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\Game\GameScript.cs" Line="50" Column="48" />
      <File FileName="Assets\Scripts\Generics\PlantScript.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>