<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Envoirment\Game\CameraInputScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Envoirment\Game\CameraInputScript.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Envoirment\Game\GameScript.cs" Line="48" Column="111" />
      <File FileName="Assets\Scripts\Generics\LiveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generics\HerbovoreScript.cs" Line="45" Column="19" />
      <File FileName="Assets\Scripts\Generics\CarnivoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Envoirment\WallClickScript.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Generics\BasicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Envoirment\GroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generics\PlantScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>