<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Generics\LiveScript.cs" Line="76" Column="34" />
      <File FileName="Assets\Scripts\Generics\HerbovoreScript.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Generics\CarnivoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Envoirment\WallClickScript.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Envoirment\WallScript.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Generics\BasicScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="22" Column="67" />
      <File FileName="Assets\Scripts\Envoirment\GroundScript.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>